src/main/resources/graphql/schema.graphqls

type Query {
    hello: String
    helloWithName(name: String): String
    SearchStoreAllData: [SearchStoreDto]
    SearchStoreName(SearchStoreName: String): SearchStoreDto
    SearchStoreList(page: Int!, size: Int!): [SearchStoreDto]
    StoreMajorsTypeList:[StoreTypeMajorDto!]!
    StoreSubMajorsTypeList(major_code:Int!):[StoreTypeSubDto!]!
}

#scalar DateTime

type SearchStoreDto {
    address: String
    lat: String
    lng: String
    locationCity: String
    locationCounty: String
    locationDistrict: String
    majorType: [Int]
    name: String
    recommendNames: [String]
    seq: Int
    subType: [Int]
    timestamp: String
    type: String
    zeroPossible: Boolean
}

type StoreTypeMajorDto{
    majorType:Int
    typeName:String
}

type StoreTypeSubDto{
    subType:Int
    majorType:Int
    typeName:String
}
