src/main/resources/graphql/schema.graphqls

#query
type Query {
    hello: String
    helloWithName(name: String): String
    SearchStoreAllData: [SearchStoreDto]
    SearchStoreName(SearchStoreName: String): SearchStoreDto
    SearchStoreList(page: Int!, size: Int!): [SearchStoreDto]
    StoreMajorsTypeList:[StoreTypeMajorDto]
    StoreSubMajorsTypeList(major_code:Int!):[StoreTypeSubDto]
}
#scalar DateTime
type SearchStoreDto {
    address: String
    lat: String
    lng: String
    locationCity: String
    locationCounty: String
    locationDistrict: String
    majorType: [Int]
    name: String
    recommendNames: [String]
    seq: Int
    subType: [Int]
    timestamp: String
    type: String
    zeroPossible: Boolean
    url:String
    tel:String
}

type StoreTypeMajorDto {
    majorType:Int
    typeName:String
}

type StoreTypeSubDto{
    subType:Int
    majorType:Int
    typeName:String
}

#query
scalar JSON

#Mutation
type Mutation {
    addStore(addStoreDto: AddStoreInput!): Boolean!
    UpdateStoreDetail: JSON
}

#scalar BigDecimal

input AddStoreInput {
    name: String!
    type: String!
    isBeefulPay: Boolean = false
    lat:Float = 0
    lng:Float = 0
    locationCounty:String!
    locationCity:String!
    locationDistrict:String!
    subType:Int!
    address:String!
    tel:String
    url:String
}

#Mutation